## Download Dataset using Kaggle's API

In [1]:
import os
import kaggle

# Set up Kaggle API credentials (if not already stored in the default location)
os.environ["KAGGLE_CONFIG_DIR"] = "C:/Users/BINPAT/.kaggle"

# Define the dataset name
dataset_name = "mohammedazarudheen/supply-chain-inventory-management-data-analyst"

# Download the dataset
!kaggle datasets download -d {dataset_name} --path "./data" --unzip

Dataset URL: https://www.kaggle.com/datasets/mohammedazarudheen/supply-chain-inventory-management-data-analyst
License(s): other
Downloading supply-chain-inventory-management-data-analyst.zip to ./data

  0%|          | 0.00/20.3M [00:00<?, ?B/s]
  5%|4         | 1.00M/20.3M [00:01<00:26, 776kB/s]
 10%|9         | 2.00M/20.3M [00:01<00:12, 1.56MB/s]
 15%|#4        | 3.00M/20.3M [00:01<00:07, 2.42MB/s]
 25%|##4       | 5.00M/20.3M [00:01<00:03, 4.70MB/s]
 39%|###9      | 8.00M/20.3M [00:01<00:01, 8.24MB/s]
 49%|####9     | 10.0M/20.3M [00:02<00:01, 10.3MB/s]
 59%|#####9    | 12.0M/20.3M [00:02<00:00, 12.2MB/s]
 69%|######8   | 14.0M/20.3M [00:02<00:00, 8.70MB/s]
 84%|########3 | 17.0M/20.3M [00:02<00:00, 10.0MB/s]
 93%|#########3| 19.0M/20.3M [00:02<00:00, 11.5MB/s]
100%|##########| 20.3M/20.3M [00:03<00:00, 7.11MB/s]

## Check the extracted files

In [4]:
data_path = "./data"
print(os.listdir(data_path))

['Term 2.1 Integrated Case Study - Python']

In [6]:
data_path = "./data/Term 2.1 Integrated Case Study - Python"
print(os.listdir(data_path))

['.ipynb_checkpoints', 'Case study - Supply Chain - Inventory management.xlsx', 'Inventory_Stock_Data.csv', 'project.ipynb', 'python project', 'Sales_Shipment_Data.csv']

## Loading Data

In [75]:
import pandas as pd

# Load inventory stock data
inventory_df = pd.read_csv("./data/Term 2.1 Integrated Case Study - Python/Inventory_Stock_Data.csv")

# Load sales and shipment data
sales_df = pd.read_csv("./data/Term 2.1 Integrated Case Study - Python/Sales_Shipment_Data.csv")

In [76]:
# Display first few rows
inventory_df.head(3)

,order-now,product id,product name,avg lead time,avg order qty,current stock,max lead time,max order qty,mod,reorder point,safety stock
0,green,19,Nike Men's Fingertrap Max Training Shoe,10,1,69,30,1,1,35,25
1,orange,24,Elevation Training Mask 2.0,10,3,175,30,5,0,175,144
2,green,35,adidas Brazuca 2014 Official Match Ball,10,1,65,30,1,1,35,25

In [79]:
# Display first few rows
sales_df.head(3)

,Product Category Id,Category Name,Class,Customer City,Customer Country,Customer Fname,Customer Id,Customer Lname,Customer Segment,Customer State,...,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Order Item Total,Order Profit Per Order,Product Price,Sales,Sales per customer
0,24,Women's Apparel,Moderate Value-Moderate Number,Roswell,EE. UU.,Jean,5673,Dunn,Corporate,NM,...,0.15,134920,50.0,0.11,2,85.0,9.610000,50.0,100.0,85.0
1,24,Women's Apparel,Moderate Value-Moderate Number,Los Angeles,EE. UU.,Rose,9723,White,Corporate,CA,...,0.16,9722,50.0,0.11,2,84.0,9.490000,50.0,100.0,84.0
2,24,Women's Apparel,Moderate Value-Moderate Number,Harvey,EE. UU.,Joshua,9511,Brady,Corporate,IL,...,0.06,129954,50.0,0.33,2,94.5,30.709999,50.0,100.0,94.5

## Basic Data Cleaning & Preprocessing

### Inventory Dataset

In [83]:
# Number of Rows & Columns
print("Inventory Dataframe: ", inventory_df.shape)

Inventory Dataframe:  (118, 11)

In [85]:
# Detailed information about columns
inventory_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order-now      118 non-null    object
 1   product id     118 non-null    int64
 2   product name   118 non-null    object
 3   avg lead time  118 non-null    int64
 4   avg order qty  118 non-null    int64
 5   current stock  118 non-null    int64
 6   max lead time  118 non-null    int64
 7   max order qty  118 non-null    int64
 8   mod            118 non-null    int64
 9   reorder point  118 non-null    int64
 10  safety stock   118 non-null    int64
dtypes: int64(9), object(2)
memory usage: 10.3+ KB

In [87]:
# Null Values
print("Null Values in Inventory Dataframe: ")
inventory_df.isnull().sum()

Null Values in Inventory Dataframe:

order-now        0
product id       0
product name     0
avg lead time    0
avg order qty    0
current stock    0
max lead time    0
max order qty    0
mod              0
reorder point    0
safety stock     0
dtype: int64

In [89]:
# Duplicate Values
print("Duplicate Values in Inventory Dataframe: ", inventory_df.duplicated().sum())

Duplicate Values in Inventory Dataframe:  0

In [91]:
# Basic Statistics
inventory_df.describe()

,product id,avg lead time,avg order qty,current stock,max lead time,max order qty,mod,reorder point,safety stock
count,118.000000,118.0,118.000000,118.000000,118.0,118.000000,118.000000,118.000000,118.000000
mean,689.576271,10.0,2.084746,160.720339,30.0,3.169492,0.542373,110.932203,90.330508
std,403.120380,0.0,1.000652,115.003819,0.0,2.001303,0.500326,70.045617,60.270055
min,19.000000,10.0,1.000000,35.000000,30.0,1.000000,0.000000,35.000000,25.000000
25%,303.500000,10.0,1.000000,63.000000,30.0,1.000000,0.000000,35.000000,25.000000
50%,729.000000,10.0,3.000000,175.000000,30.0,5.000000,1.000000,175.000000,144.000000
75%,905.750000,10.0,3.000000,321.000000,30.0,5.000000,1.000000,175.000000,146.000000
max,1363.000000,10.0,3.000000,330.000000,30.0,5.000000,1.000000,175.000000,148.000000

In [93]:
# Check Unique Values
print(inventory_df.nunique())

order-now          2
product id       118
product name     118
avg lead time      1
avg order qty      2
current stock     19
max lead time      1
max order qty      2
mod                2
reorder point      2
safety stock       7
dtype: int64

In [95]:
# Check for Inconsistent or Invalid Values : Lead times that don't make sense (e.g., negative or zero)
inventory_df[inventory_df["avg lead time"] <= 0]

Empty DataFrame
Columns: [order-now, product id, product name, avg lead time, avg order qty, current stock, max lead time, max order qty, mod, reorder point, safety stock]
Index: []

### Sales Dataset

In [99]:
# Number of Rows & Columns
print("Sales Dataframe: ", sales_df.shape)

Sales Dataframe:  (180519, 46)

In [101]:
# Detailed information about columns
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 46 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Product Category Id            180519 non-null  int64
 1   Category Name                  180519 non-null  object
 2   Class                          180519 non-null  object
 3   Customer City                  180519 non-null  object
 4   Customer Country               180519 non-null  object
 5   Customer Fname                 180519 non-null  object
 6   Customer Id                    180519 non-null  int64
 7   Customer Lname                 180511 non-null  object
 8   Customer Segment               180519 non-null  object
 9   Customer State                 180519 non-null  object
 10  Customer Street                180519 non-null  object
 11  Customer Zipcode               180516 non-null  float64
 12  Delivery Status                180519 non-null  object
 13  Department Id                  180519 non-null  int64
 14  Department Name                180519 non-null  object
 15  Market                         180519 non-null  object
 16  Order City                     180519 non-null  object
 17  Order Country                  180519 non-null  object
 18  order date (DateOrders)        180519 non-null  object
 19  Order Id                       180519 non-null  int64
 20  Order Region                   180519 non-null  object
 21  Order State                    180519 non-null  object
 22  Order Status                   180519 non-null  object
 23  Product Id                     180519 non-null  int64
 24  Product Name                   180519 non-null  object
 25  shipping date (DateOrders)     180519 non-null  object
 26  Shipping Mode                  180519 non-null  object
 27  Type                           180519 non-null  object
 28  Benefit per order              180519 non-null  float64
 29  Days for shipment (scheduled)  180519 non-null  int64
 30  Days for shipping (real)       180519 non-null  int64
 31  Latitude                       180519 non-null  float64
 32  Longitude                      180519 non-null  float64
 33  Order Customer Id              180519 non-null  int64
 34  Order Item Cardprod Id         180519 non-null  int64
 35  Order Item Discount            180519 non-null  float64
 36  Order Item Discount Rate       180519 non-null  float64
 37  Order Item Id                  180519 non-null  int64
 38  Order Item Product Price       180519 non-null  float64
 39  Order Item Profit Ratio        180519 non-null  float64
 40  Order Item Quantity            180519 non-null  int64
 41  Order Item Total               180519 non-null  float64
 42  Order Profit Per Order         180519 non-null  float64
 43  Product Price                  180519 non-null  float64
 44  Sales                          180519 non-null  float64
 45  Sales per customer             180519 non-null  float64
dtypes: float64(13), int64(11), object(22)
memory usage: 63.4+ MB

In [103]:
# Null Values
print("Null Values in Sales Dataframe: ")
sales_df.isnull().sum()

Null Values in Sales Dataframe:

Product Category Id              0
Category Name                    0
Class                            0
Customer City                    0
Customer Country                 0
Customer Fname                   0
Customer Id                      0
Customer Lname                   8
Customer Segment                 0
Customer State                   0
Customer Street                  0
Customer Zipcode                 3
Delivery Status                  0
Department Id                    0
Department Name                  0
Market                           0
Order City                       0
Order Country                    0
order date (DateOrders)          0
Order Id                         0
Order Region                     0
Order State                      0
Order Status                     0
Product Id                       0
Product Name                     0
shipping date (DateOrders)       0
Shipping Mode                    0
Type                             0
Benefit per order                0
Days for shipment (scheduled)    0
Days for shipping (real)         0
Latitude                         0
Longitude                        0
Order Customer Id                0
Order Item Cardprod Id           0
Order Item Discount              0
Order Item Discount Rate         0
Order Item Id                    0
Order Item Product Price         0
Order Item Profit Ratio          0
Order Item Quantity              0
Order Item Total                 0
Order Profit Per Order           0
Product Price                    0
Sales                            0
Sales per customer               0
dtype: int64

In [105]:
# Duplicate Values
print("Duplicate Values in Sales Dataframe: ", sales_df.duplicated().sum())

Duplicate Values in Sales Dataframe:  0

In [106]:
# Basic Statistics
sales_df.describe()

,Product Category Id,Customer Id,Customer Zipcode,Department Id,Order Id,Product Id,Benefit per order,Days for shipment (scheduled),Days for shipping (real),Latitude,...,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Order Item Total,Order Profit Per Order,Product Price,Sales,Sales per customer
count,180519.000000,180519.000000,180516.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,...,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000
mean,31.851451,6691.379495,35921.126914,5.443460,36221.894903,692.509764,21.974989,2.931847,3.497654,29.719955,...,0.101668,90260.000000,141.232550,0.120647,2.127638,183.107609,21.974989,141.232550,203.772096,183.107609
std,15.640064,4162.918106,37542.461122,1.629246,21045.379569,336.446807,104.433526,1.374449,1.623722,9.813646,...,0.070415,52111.490959,139.732492,0.466796,1.453451,120.043670,104.433526,139.732492,132.273077,120.043670
min,2.000000,1.000000,603.000000,2.000000,1.000000,19.000000,-4274.979980,0.000000,0.000000,-33.937553,...,0.000000,1.000000,9.990000,-2.750000,1.000000,7.490000,-4274.979980,9.990000,9.990000,7.490000
25%,18.000000,3258.500000,725.000000,4.000000,18057.000000,403.000000,7.000000,2.000000,2.000000,18.265432,...,0.040000,45130.500000,50.000000,0.080000,1.000000,104.379997,7.000000,50.000000,119.980003,104.379997
50%,29.000000,6457.000000,19380.000000,5.000000,36140.000000,627.000000,31.520000,4.000000,3.000000,33.144863,...,0.100000,90260.000000,59.990002,0.270000,1.000000,163.990005,31.520000,59.990002,199.919998,163.990005
75%,45.000000,9779.000000,78207.000000,7.000000,54144.000000,1004.000000,64.800003,4.000000,5.000000,39.279617,...,0.160000,135389.500000,199.990005,0.360000,3.000000,247.399994,64.800003,199.990005,299.950012,247.399994
max,76.000000,20757.000000,99205.000000,12.000000,77204.000000,1363.000000,911.799988,4.000000,6.000000,48.781933,...,0.250000,180519.000000,1999.989990,0.500000,5.000000,1939.989990,911.799988,1999.989990,1999.989990,1939.989990

In [108]:
# Convert date columns to datetime format
#sales_df["order date (DateOrders)"] = pd.to_datetime(sales_df["order date (DateOrders)"], errors='coerce')
#sales_df["shipping date (DateOrders)"] = pd.to_datetime(sales_df["shipping date (DateOrders)"], errors='coerce')

sales_df["order_date"] = pd.to_datetime(sales_df["order date (DateOrders)"], errors="coerce", format="mixed")
sales_df["shipping_date"] = pd.to_datetime(sales_df["shipping date (DateOrders)"], errors="coerce", format="mixed")

In [110]:
sales_df.isna().sum()

Product Category Id              0
Category Name                    0
Class                            0
Customer City                    0
Customer Country                 0
Customer Fname                   0
Customer Id                      0
Customer Lname                   8
Customer Segment                 0
Customer State                   0
Customer Street                  0
Customer Zipcode                 3
Delivery Status                  0
Department Id                    0
Department Name                  0
Market                           0
Order City                       0
Order Country                    0
order date (DateOrders)          0
Order Id                         0
Order Region                     0
Order State                      0
Order Status                     0
Product Id                       0
Product Name                     0
shipping date (DateOrders)       0
Shipping Mode                    0
Type                             0
Benefit per order                0
Days for shipment (scheduled)    0
Days for shipping (real)         0
Latitude                         0
Longitude                        0
Order Customer Id                0
Order Item Cardprod Id           0
Order Item Discount              0
Order Item Discount Rate         0
Order Item Id                    0
Order Item Product Price         0
Order Item Profit Ratio          0
Order Item Quantity              0
Order Item Total                 0
Order Profit Per Order           0
Product Price                    0
Sales                            0
Sales per customer               0
order_date                       0
shipping_date                    0
dtype: int64

In [111]:
sales_df.duplicated().sum()

0

In [112]:
# Check Unique Values
print(sales_df.nunique())

Product Category Id                  51
Category Name                        50
Class                                 3
Customer City                       563
Customer Country                      2
Customer Fname                      782
Customer Id                       20652
Customer Lname                     1109
Customer Segment                      3
Customer State                       46
Customer Street                    6953
Customer Zipcode                    995
Delivery Status                       4
Department Id                        11
Department Name                      11
Market                                5
Order City                         3597
Order Country                       164
order date (DateOrders)           65752
Order Id                          65752
Order Region                         23
Order State                        1089
Order Status                          9
Product Id                          118
Product Name                        118
shipping date (DateOrders)        63701
Shipping Mode                         4
Type                                  4
Benefit per order                 21998
Days for shipment (scheduled)         4
Days for shipping (real)              7
Latitude                          11250
Longitude                          4487
Order Customer Id                 20652
Order Item Cardprod Id              118
Order Item Discount                1017
Order Item Discount Rate             18
Order Item Id                    180519
Order Item Product Price             75
Order Item Profit Ratio             162
Order Item Quantity                   5
Order Item Total                   2927
Order Profit Per Order            21998
Product Price                        75
Sales                               193
Sales per customer                 2927
order_date                        65752
shipping_date                     63701
dtype: int64

In [113]:
# Ensure order date is always before shipping date
sales_df[sales_df["order_date"] > sales_df["shipping_date"]]

Empty DataFrame
Columns: [Product Category Id, Category Name, Class, Customer City, Customer Country, Customer Fname, Customer Id, Customer Lname, Customer Segment, Customer State, Customer Street, Customer Zipcode, Delivery Status, Department Id, Department Name, Market, Order City, Order Country, order date (DateOrders), Order Id, Order Region, Order State, Order Status, Product Id, Product Name, shipping date (DateOrders), Shipping Mode, Type, Benefit per order, Days for shipment (scheduled), Days for shipping (real), Latitude, Longitude, Order Customer Id, Order Item Cardprod Id, Order Item Discount, Order Item Discount Rate, Order Item Id, Order Item Product Price, Order Item Profit Ratio, Order Item Quantity, Order Item Total, Order Profit Per Order, Product Price, Sales, Sales per customer, order_date, shipping_date]
Index: []

[0 rows x 48 columns]

In [114]:
# Check for Inconsistent or Invalid Values: Negative sales, order quantities, or profits.
sales_df[sales_df["Sales"] < 0]

Empty DataFrame
Columns: [Product Category Id, Category Name, Class, Customer City, Customer Country, Customer Fname, Customer Id, Customer Lname, Customer Segment, Customer State, Customer Street, Customer Zipcode, Delivery Status, Department Id, Department Name, Market, Order City, Order Country, order date (DateOrders), Order Id, Order Region, Order State, Order Status, Product Id, Product Name, shipping date (DateOrders), Shipping Mode, Type, Benefit per order, Days for shipment (scheduled), Days for shipping (real), Latitude, Longitude, Order Customer Id, Order Item Cardprod Id, Order Item Discount, Order Item Discount Rate, Order Item Id, Order Item Product Price, Order Item Profit Ratio, Order Item Quantity, Order Item Total, Order Profit Per Order, Product Price, Sales, Sales per customer, order_date, shipping_date]
Index: []

[0 rows x 48 columns]

In [115]:
print(sales_df["Order Id"].apply(lambda x: str(x).isalnum()).value_counts())

Order Id
True    180519
Name: count, dtype: int64

In [117]:
### Adding an aditional column

sales_df['late_delivery_risk'] = sales_df.apply(
    lambda x: 'Late' if x['Days for shipping (real)'] > x['Days for shipment (scheduled)'] else 'Not Late',
    axis=1
)

# Rename columns using Python naming conventions
sales_df.rename(columns=lambda x: x.strip().lower().replace(" ", "_").replace("(", "").replace(")", ""), inplace=True)

# Display first few rows to verify changes
sales_df.head()

,product_category_id,category_name,class,customer_city,customer_country,customer_fname,customer_id,customer_lname,customer_segment,customer_state,...,order_item_profit_ratio,order_item_quantity,order_item_total,order_profit_per_order,product_price,sales,sales_per_customer,order_date,shipping_date,late_delivery_risk
0,24,Women's Apparel,Moderate Value-Moderate Number,Roswell,EE. UU.,Jean,5673,Dunn,Corporate,NM,...,0.11,2,85.0,9.610000,50.0,100.0,85.0,2017-02-26 17:17:00,2017-03-02 17:17:00,Late
1,24,Women's Apparel,Moderate Value-Moderate Number,Los Angeles,EE. UU.,Rose,9723,White,Corporate,CA,...,0.11,2,84.0,9.490000,50.0,100.0,84.0,2015-02-27 00:47:00,2015-03-03 00:47:00,Late
2,24,Women's Apparel,Moderate Value-Moderate Number,Harvey,EE. UU.,Joshua,9511,Brady,Corporate,IL,...,0.33,2,94.5,30.709999,50.0,100.0,94.5,2017-01-29 04:43:00,2017-02-03 04:43:00,Late
3,24,Women's Apparel,Moderate Value-Moderate Number,Elmhurst,EE. UU.,Mary,3326,Smith,Corporate,IL,...,0.29,2,95.0,27.549999,50.0,100.0,95.0,2015-01-18 04:42:00,2015-01-23 04:42:00,Late
4,24,Women's Apparel,Moderate Value-Moderate Number,North Las Vegas,EE. UU.,Samantha,907,Kline,Corporate,NV,...,0.50,2,95.0,47.500000,50.0,100.0,95.0,2017-03-28 17:36:00,2017-04-02 17:36:00,Late

In [118]:
# Adding one more column : full name of customer
sales_df["customer_name"] = sales_df["customer_fname"] + " " + sales_df["customer_lname"].fillna("")
sales_df["customer_name"] = sales_df["customer_name"].str.strip()  # Remove any extra spaces

In [128]:
# Droping unwanted columns now
cols_to_drop = ['customer_fname', 'customer_lname','order_date_dateorders','shipping_date_dateorders']

sales_df = sales_df.drop(columns=cols_to_drop)

In [130]:
sales_df.columns

Index(['product_category_id', 'category_name', 'class', 'customer_city',
       'customer_country', 'customer_id', 'customer_segment', 'customer_state',
       'customer_street', 'customer_zipcode', 'delivery_status',
       'department_id', 'department_name', 'market', 'order_city',
       'order_country', 'order_id', 'order_region', 'order_state',
       'order_status', 'product_id', 'product_name', 'shipping_mode', 'type',
       'benefit_per_order', 'days_for_shipment_scheduled',
       'days_for_shipping_real', 'latitude', 'longitude', 'order_customer_id',
       'order_item_cardprod_id', 'order_item_discount',
       'order_item_discount_rate', 'order_item_id', 'order_item_product_price',
       'order_item_profit_ratio', 'order_item_quantity', 'order_item_total',
       'order_profit_per_order', 'product_price', 'sales',
       'sales_per_customer', 'order_date', 'shipping_date',
       'late_delivery_risk', 'customer_name'],
      dtype='object')

## Loading data into Postgresql

In [135]:
# Connection Details
from sqlalchemy import create_engine

# Define PostgreSQL connection parameters
db_name = "inventory_management"  # Change this if using a new DB
db_user = "postgres"
db_password = "Royal%402025"
db_host = "localhost"  # Change if hosted remotely
db_port = "5432"  # Default PostgreSQL port

# Create database connection
engine = create_engine(f"postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}")

In [137]:
# Load sales data into PostgreSQL
sales_df.to_sql("sales_data", con=engine, if_exists="replace", index=False)

# Load inventory data into PostgreSQL
inventory_df.to_sql("inventory_data", con=engine, if_exists="replace", index=False)

print("Data successfully loaded into PostgreSQL!")

Data successfully loaded into PostgreSQL!